


		//script Codes


        <script src="js/jquery.js"></script>
        <script src="js/modal-window.js"></script>
        <script src="js/modal-init.js"></script>






		//old notification code

		<!-- notification-->


        <div class="popUp" id="notification">

            <div id="xBar">
                <p id="notificationName">Attention!</p>
                <p id="xButton">x</p>
            </div>
            <h4>Sign up for our Email List!</h4>

        </div>