<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery Cookie Based jQuery Popup Window</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body>
  <header id="header">
  </header>
    <div class="row">
      <div class="large-12 columns">
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
      </div>
    </div>

    <footer>
      <div id="popup-container">
        <a class="close">X</a>
          <div id="popup-window">
            <div class="modal-content">
              <a href="#" class="your-class"></a>
            <h1>jQuery Cookie Based jQuery Popup Window</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus ultrices velit sed finibus. Aenean id ex commodo, dapibus turpis tincidunt, bibendum ante.</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
